{
    "name": "customchannels/supervisor",
    "description": "Manages supervisor commands via RPC",
	"license": "MIT",
    "authors": [
        {
            "name": "Steve Barbera",
            "email": "steve@customchannels.net",
			"homepage": "http://www.customchannels.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*", 
		"zendframework/zend-xmlrpc": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "CustomChannels\\Supervisor": "src/"
        }
    },
    "minimum-stability": "dev"
}
